set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-shell /bin/zsh
set -g history-limit 15000
#set -g status-interval 1
set -s escape-time 0
setw -g aggressive-resize on

# remap Ctrl+b to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# unbind prefix - space
unbind Space

# copy paste
setw -g mode-keys vi

# dwm navigation
bind-key -r j select-pane -t :.+
bind-key -r k select-pane -t :.-
bind-key -r C-j rotate-window -D \; select-pane -t :.+
bind-key -r C-k rotate-window -U \; select-pane -t :.-
bind-key -r C-h resize-pane -L 2
bind-key -r C-l resize-pane -R 2
bind-key -r C-M-h resize-pane -U 2
bind-key -r C-M-l resize-pane -D 2

# vi navigation
#set-window-option -g mode-keys vi
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-k resize-pane -U
#bind-key -r C-j resize-pane -D
#bind-key -r C-h resize-pane -L
#bind-key -r C-l resize-pane -R

# pane navigation
bind-key C-j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key C-b break-pane -d

# count sessions from 1
set -g base-index 1
set -g pane-base-index 1

# reload configuration
bind r source-file ~/.tmux.conf

# bind new split shortcuts
bind % split-window -h -p 33 -c '#{pane_current_path}'
bind * split-window -v -p 33 -c '#{pane_current_path}'
bind "'" split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'


# switch synchronization
bind-key y set-window-option synchronize-panes

# auto rename terminal windows
set -g set-titles on
set -g set-titles-string "#S - #W"
set-window-option -g automatic-rename off
set-option -g allow-rename off
set-option -g status-position bottom

# no need for activity monitoring
setw -g monitor-activity off
setw -g visual-activity off

####################################################################
# source file bindings
#bind-key C-r source-file /home/romain/.tmux/main_dev.conf
bind-key C-q confirm-before -p "kill-session ? (y/n)" kill-session


####################################################################
# bar customization
#set -g status-utf8 on
set -g status-style bg=colour237,fg=colour214
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left '#[bg=colour237]#[fg=colour195]#(whoami)@#h #[fg=colour237,bg=colour240] #[fg=colour221]#S #[fg=colour240,bg=colour242]'
#set -g status-left '#[bg=colour237] #[fg=colour221]#S #[fg=colour237,bg=colour242]'
#set -g status-left '#[bg=colour237] #[fg=colour221]#S #[fg=colour237,bg=colour242]'
set -g status-left ' #[fg=colour246]:: #S ::#[fg=default] '
set -g status-justify left
set -g status-right ' #[fg=colour167] :: %b %d %Y :: %H:%M :: '

# message status
set -g message-style fg=colour248,bg=colour238

# bell
set -g window-status-bell-style fg=colour160,bg=default

# activity
set -g window-status-activity-style fg=default,bg=colour160,none

# pane borders
set -g pane-border-style fg=colour246
set -g pane-active-border-style fg=colour214 #colour242

set -g window-status-current-style fg=colour214,bg=default
set -g window-status-style fg=default,bg=default
set -g window-status-current-style none

